url=https://www.jadu.net/xfp/form/204
FirstName = shirisha
LastName = kukkala
email = lettertosiri@gmail.com
Mobile = 07459876789
Organization = Jadu Industries
PostCode = DA1 5FN
FilePath= C:\\Users\\raja_\\Documents\\Shirisha Raj\\Automation Homework\\sampletreasure.docx

